:root {
  --main-color: #2196F3;
  --black-color: #212121;
  --main-white: #FFFFFF;
  --text-gray: #757575;
  --background-main: #E5E5E5;
  --background-secondary: #2F303A;
  --cubic-main: cubic-bezier(0.4, 0, 0.2, 1);
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--main-white);
  color: var(--black-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link.current {
  color: var(--main-color);
  position: relative;
  padding: 32px 0;
}

.current::after {
  position: absolute;
  display: block;
  content: "";
  background: var(--main-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  bottom: 0;
}

.link {
  text-decoration: none;
  transition: color 250ms var(--cubic-main);
}
.link:hover, .link:focus {
  color: var(--main-color);
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
.logo--blue {
  color: var(--main-color);
}
.logo--right {
  margin-right: 93px;
}
.logo--bottom {
  margin-bottom: 20px;
}
.logo--white {
  color: var(--main-white);
}

.nav {
  display: flex;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header__position {
  display: flex;
  align-items: center;
}

.nav__part {
  color: var(--black-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact__link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-gray);
  display: flex;
  align-items: center;
}

.contact__icon {
  fill: var(--text-gray);
  margin-right: 10px;
}

.contact__link:hover .contact__icon,
.contact__link:focus .contact__icon {
  fill: var(--main-color);
}

.contact {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.nav__items {
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero {
  letter-spacing: 0.06em;
  padding-top: 200px;
  padding-bottom: 200px;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: auto;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-white);
  margin-bottom: 30px;
  max-width: 696px;
  letter-spacing: 0.06em;
}

.hero__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  display: block;
  color: var(--main-white);
  background-color: var(--main-color);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  margin: 0 auto;
  cursor: pointer;
  transition: box-shadow 250px var(--cubic-main);
}
.hero__btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.advantage {
  padding-bottom: 0;
}

.advantage__position {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantage__cards {
  width: 270px;
}

.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage__text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-gray);
}

.advantage__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
}

.examples__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.examples__position {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.examples__picture {
  position: relative;
  overflow: hidden;
}

.examples__text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  width: 100%;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-white);
  background: rgba(47, 48, 58, 0.8);
  transition: transform 250ms var(--cubic-main);
}

.examples__picture:hover .examples__text {
  transform: translateY(-100%);
}

.team {
  background-color: #F5F4FA;
}

.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.worker {
  background-color: #F5F4FA;
  display: flex;
  gap: 30px;
}

.worker__position {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.worker__card {
  background: var(--main-white);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.worker__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.worker__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-gray);
}

.worker__social {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 16px;
}

.worker__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-white);
  border-radius: 50%;
  fill: #AFB1B8;
  transition: background-color 250ms var(--cubic-main), fill 250ms var(--cubic-main), border-radius 250ms var(--cubic-main);
}
.worker__link:hover, .worker__link:focus {
  background-color: var(--main-color);
  fill: var(--main-white);
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.clients__company {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #AFB1B8;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: fill 250ms var(--cubic-main), border-color 250ms var(--cubic-main);
}
.clients__company:hover, .clients__company:focus {
  fill: var(--main-color);
  border-color: var(--main-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic-main), visibility 250ms var(--cubic-main);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 528px;
  max-height: 581px;
  height: 100%;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic-main);
  padding: 40px;
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-white);
  fill: #000000;
  height: 30px;
  width: 30px;
  transition: fill 250ms var(--cubic-main);
}
.modal__close:hover {
  fill: var(--main-color);
  cursor: pointer;
}

.modal__title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-bottom: 12px;
}

.form-field__title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-gray);
  display: block;
  margin-bottom: 4px;
  margin-top: 10px;
}

.form-field__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  cursor: pointer;
  padding-left: 42px;
}
.form-field__input:focus {
  outline-color: var(--main-color);
}

.form-field__position {
  position: relative;
}

.form-field__logo {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.form-field__input:focus + .form-field__logo {
  fill: var(--main-color);
}

.form-field__textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  width: 448px;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
}
.form-field__textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-field__textarea:focus {
  outline-color: var(--main-color);
}

.modal__agree {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal__agree-link {
  color: var(--main-color);
  margin-left: 4px;
}

.modal__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal__check {
  width: 16px;
  height: 15px;
  fill: var(--black-color);
  margin-right: 7px;
}

.modal__checkbox:checked + .modal__check {
  fill: var(--main-color);
  background-image: url(../images/icons/check.svg);
  background-origin: border-box;
}

.modal__btn-feedback {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  color: var(--main-white);
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  transition: box-shadow 250ms var(--cubic-main);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.modal__btn-feedback:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

footer {
  background-color: var(--background-secondary);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__position {
  display: flex;
  align-items: baseline;
}

.footer__map {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--main-white);
  margin-bottom: 9px;
}

.footer__contact {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.mail {
  margin-bottom: 9px;
}

.footer__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--main-white);
}

.footer__join {
  margin-left: 70px;
}

.footer__links {
  display: flex;
  gap: 10px;
}

.footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--main-white);
  transition: background-color 250ms var(--cubic-main);
}
.footer__icon:hover, .footer__icon:focus {
  background-color: var(--main-color);
}

.footer__input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  background-color: var(--background-secondary);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--background-main);
}
.footer__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer__subscribe {
  display: flex;
  flex-flow: column;
  margin-left: auto;
}

.footer__form {
  display: flex;
}

.footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #FFFFFF;
  background-color: var(--main-color);
}

.footer__send {
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */