:root {
  --main-color: #2196F3;
  --black-color: #212121;
  --main-white: #FFFFFF;
  --text-gray: #757575;
  --background-main: #E5E5E5;
  --background-secondary: #2F303A;
  --cubic-main: cubic-bezier(0.4, 0, 0.2, 1);
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--main-white);
  color: var(--black-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (min-width: 767px) {
  .current::after {
    position: absolute;
    display: block;
    content: "";
    background: var(--main-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    bottom: 0;
  }
  .link.current {
    padding: 32px 0;
  }
}
.link.current {
  color: var(--main-color);
  position: relative;
}

.link {
  text-decoration: none;
  transition: color 250ms var(--cubic-main);
}
.link:hover, .link:focus {
  color: var(--main-color);
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
.logo--blue {
  color: var(--main-color);
}
.logo--white {
  color: var(--main-white);
}
.logo--center {
  justify-content: center;
}
.logo--down {
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .logo--right {
    margin-right: 93px;
  }
  .logo--bottom {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.header {
  border-bottom: 1px solid #ececec;
  padding: 10px 0;
}
@media (min-width: 768px) {
  .header {
    padding: 20px 0;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__position {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__part {
  color: var(--black-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 40px;
  line-height: 1.18;
}
@media (min-width: 768px) {
  .nav__part {
    font-size: 14px;
    line-height: 1.14;
  }
}
@media (min-width: 1200px) {
  .nav__part {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contact__link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-gray);
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .contact__link {
    font-size: 12px;
    line-height: 1.17;
  }
}

.header__soc-links {
  display: none;
}

.header__social {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.header__social-thumb {
  position: relative;
  display: flex;
  align-items: center;
}
.header__social-thumb:not(:last-child):after {
  content: " ";
  display: block;
  width: 22px;
  height: 1px;
  background: rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

@media (max-width: 767px) {
  .contact__phone {
    font-size: 34px;
    line-height: 1.18;
    color: var(--main-color);
  }
  .contact__mail {
    font-size: 24px;
    line-height: 1.2;
  }
  .header__soc-links {
    display: inline-flex;
  }
}
.contact__icon {
  fill: var(--text-gray);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .contact__icon {
    display: none;
  }
}

.contact__link:hover .contact__icon,
.contact__link:focus .contact__icon {
  fill: var(--main-color);
}

.contact {
  display: flex;
  flex-direction: column-reverse;
  gap: 32px;
  margin-bottom: 64px;
}
@media (min-width: 768px) {
  .contact {
    margin-bottom: 0;
    gap: 10px;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .contact {
    gap: 50px;
    margin-left: auto;
  }
}

.nav__items {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (min-width: 768px) {
  .nav__items {
    align-items: center;
    flex-direction: row;
    gap: 50px;
    margin-right: 96px;
  }
}

.header__menu-btn {
  border: none;
  background-color: transparent;
  display: inline-flex;
  margin: 0;
  padding: 0;
  z-index: 30;
}
.header__menu-btn:hover, .header__menu-btn:focus {
  fill: var(--main-color);
}

.header__menu-btn .header__icon-cross {
  display: none;
}

.header__menu-btn.is-open .header__icon-cross {
  display: block;
}

.header__menu-btn.is-open .header__icon-menu {
  display: none;
}

@media (max-width: 767px) {
  .header__menu {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-white);
    width: 100%;
    height: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    z-index: 20;
  }
  .header__menu.is-open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .header__menu {
    display: flex;
  }
}

@media (min-width: 768px) {
  .header__menu-btn {
    display: none;
  }
}
.portfolio__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--black-color);
  background-color: #F5F4FA;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  cursor: pointer;
  transition: color 250ms var(--cubic-main), background-color 250ms var(--cubic-main), box-shadow 250ms var(--cubic-main);
}
.portfolio__button:hover, .portfolio__button:focus {
  color: var(--main-white);
  background-color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__filter {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .portfolio__filter {
    justify-content: center;
  }
}

.portfolio__button.active {
  color: var(--main-white);
  background-color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  width: 100%;
  max-height: 404px;
  height: 100%;
  transition: box-shadow 250ms var(--cubic-main);
}
@media (min-width: 768px) {
  .card {
    max-width: 354px;
    height: 440px;
  }
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-gray);
}

.card__images {
  position: relative;
  overflow: hidden;
}

.card__text-animation {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  height: 100%;
  padding: 63px 24px;
  color: var(--main-white);
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--cubic-main);
}

.card:hover .card__text-animation {
  transform: translateY(-100%);
}

.card__link {
  text-decoration: none;
  color: var(--black-color);
}

.card__position {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

footer {
  background-color: var(--background-secondary);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__position {
  text-align: center;
}
@media (min-width: 768px) {
  .footer__position {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.footer__info {
  margin-bottom: 60px;
}

.footer__map {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--main-white);
  margin-bottom: 9px;
}

.footer__contact {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.mail {
  margin-bottom: 9px;
}

.footer__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--main-white);
}

.footer__join {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer__join {
    margin-left: 70px;
  }
}

.footer__links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--main-white);
  transition: background-color 250ms var(--cubic-main);
}
.footer__icon:hover, .footer__icon:focus {
  background-color: var(--main-color);
}

.footer__input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 100%;
  background-color: var(--background-secondary);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--background-main);
}
.footer__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer__subscribe {
  display: flex;
  flex-flow: column;
  margin-left: auto;
}
@media (min-width: 768px) {
  .footer__subscribe {
    margin-left: 0;
  }
}

.footer__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #FFFFFF;
  background-color: var(--main-color);
  margin-top: 20px;
}

.footer__send {
  margin-left: 10px;
}/*# sourceMappingURL=portfolio.css.map */