.example {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
}

.card {
    width: 100%;
    max-height: 404px;
    height: 100%;
    transition: box-shadow 250ms var(--cubic-main);

    @media (min-width: 768px) {
        max-width: 354px;
        max-height: none;
        height: 440px;
    }

    @media (min-width: 1200px) {
        max-width: 370px;
        height: 404px;
    }

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card__text {
    font-size: 16px;
    line-height: 1.88;

    color: var(--text-gray);
}

.card__images {
    position: relative;
    overflow: hidden;
}

.card__text-animation {
    position: absolute;

    font-size: 18px;
    line-height: 1.56;
    height: 100%;
    padding: 63px 24px;

    color: var(--main-white);
    background: rgba(33, 150, 243, 0.9);

    transition: transform 250ms var(--cubic-main);
}

.card:hover .card__text-animation,
.card:focus .card__text-animation {
    transform: translateY(-100%);
}

.card__link {
    text-decoration: none;
    color: var(--black-color);

    @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.card__position {
    padding: 20px 24px;

    border: 1px solid #EEEEEE;
    border-top: none;
    flex-grow: 1;
}

.card__fix {
    @media(min-width: 1200px) {
        width: 370px;
    }   
}